﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A little about us...</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="/" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="/tours.htm" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="/tours.htm" title="Tours">Tours</a></li>
            
          </ul>
        </li>
        <li><a href="mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
        
        <li><a href="explorers.htm" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
 
            <li><a href="/blog" title="read our blog!">Read our Blog</a></li>
      
          </ul>
        </li>
        <li><a href="contact.htm" title="contact us" class="current">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="support.htm" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader" class="hasCrumbs">
  <h1>Login</h1>
  </header>
 <article id="mainArticle">
    <form method="post" action="login.htm">
          <fieldset>
            <p>
              <label for="email">Email</label>
              <input name="email" type="email" class="text" id="email" tabindex="110" required>
            </p>
            <p>
              <label for="password">Password</label>
              <input name="password" type="password" class="text" id="password" tabindex="130" required>
            </p>
            <p>
              <input type="submit" value="Login" tabindex="300">
            </p>

            <p>
              Need an account? <a href="register.htm">Register now!</a>
            </p>
          </fieldset>
        </form>
 </article>
 </section>
  
  <footer id="pageFooter">
      <section id="quickLinks">
          <h1>Quick Nav</h1>
          <h1>Quick Nav</h1>
          <ul id="quickNav">
              <li><a href="/" title="Our home page">Home</a></li>
              <li><a href="/tours.htm" title="Explore our tours">Tours</a></li>
              <li><a href="mission.htm" title="What we think">Mission</a></li>

              <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
              <li><a href="contact.htm" title="Contact and support">Contact</a></li>
          </ul>
      </section>
      <section id="footerResources">
          <h1>Resources</h1>
          <ul id="quickNav">

              <li><a href="login.htm">Login</a></li>
          </ul>

          <p>
              Copyright D.J.S. @DateTime.Now.Year
          </p>
      </section>
      <section id="companyInfo">
          <h1>Contact</h1>
          <h2>DotNetDS</h2>
          <p>
              Queensland<br />
              Australia
          </p>
          <p>Dummy No <em>(24 hour support)</em></p>
      </section>
  </footer>
</div>
</body>
</html>
