﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A little about us...</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="/" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="/tours.htm" title="Tours">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="/tours.htm" title="Our tours">Tours</a></li>
            
          </ul>
        </li>
        <li><a href="mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
       
        <li><a href="explorers.htm" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
 
            <li><a href="/blog" title="read our blog!">Read our Blog</a></li>

          </ul>
        </li>
        <li><a href="contact.htm" title="contact us" class="current">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="support.htm" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader">
  <h1>Support Options</h1>
  </header>
 <article id="mainArticle"> <h1>Need some help?</h1>
 <img src="/images/cyclist.jpg" alt="Biking along with Cycle California" class="articleImage" />
   <p>If you have booked one of our tours, or if you are currently on a tour and need our assistance, we've got a couple of options for you. </p>
   <section id="supportOptions">
        <h2>If you need immediate assistance, we have the following options:</h2>
        <p>Our 24-hour help line: <strong>866.555.4315</strong></p>
        <p>Our 24-hour chat support: <a href="contact/chat.htm">Chat with an agent</a></p>
        <h2> Don't need us right away?</h2>
        <p>If your request isn't urgent, drop us a quick line and we'll get back to you within 24 hours</p>
      </section>
      <form id="frmSupport" name="frmSupport" method="post" action="support_process.htm">
        <fieldset id="quickSupport">
          <legend><strong>Quick Support</strong></legend>
 			<p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" tabindex="10" required>
          </p>
          <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" tabindex="20" required>
          </p>
           <p>
            <label for="phone">Mobile:</label>
            <input type="tel" name="phone" id="phone" tabindex="25">
          </p>
          <p>
            <label for="tourID">Tour Name:</label>
            <input type="text" name="tourID" id="tourID" tabindex="30">
          </p>
          <p>Tour Status:<br />
            <label class="inline">
              <input type="radio" name="/tourstatus" value="booked" id="/tourstatus_0" tabindex="40" />
              I have booked a tour</label>
            <label class="inline"><br />
              <input type="radio" name="/tourstatus" value="current" id="/tourstatus_1" tabindex="50" />
              I am on a tour</label>
          </p>
          <p>
            <label for="comments">Comments </label>
            <br />
            <textarea name="comments" id="comments" cols="45" rows="5" tabindex="60"></textarea>
          </p>
          <p>
            <input type="submit" name="submit" id="submit" value="Send" tabindex="70" />
          </p>
        </fieldset>
      </form>
 </article>
 </section>
  <aside id="secondaryContent">
<div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="/images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="/tours/tour_detail_cycle.htm">$250</a></p>
        <h2><img src="/images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="/tours/tour_detail_cycle.htm">$350</a></p>
        <h2><img src="/images/backpack_bug.gif" alt="Backpack Cali" width="75" height="41" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="/tours/tour_detail_cycle.htm">$620</a></p>
          <h2><img src="/images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
        <p>Tapas &amp; Groves <br />
          <a href="/tours/tour_detail_taste.htm">$150</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Did You Know?</h1>
          <p>California is home to many natural hot springs, which contain a high mineral content that is considered therapeutic. Calistoga is probably our most famous example but many day spas have hot tubs and water treatments that mimic these conditions.</p>
        </div>
  </aside>
  <footer id="pageFooter">
      <section id="quickLinks">
          <h1>Quick Nav</h1>
          <h1>Quick Nav</h1>
          <ul id="quickNav">
              <li><a href="/" title="Our home page">Home</a></li>
              <li><a href="/tours.htm" title="Explore our tours">Tours</a></li>
              <li><a href="mission.htm" title="What we think">Mission</a></li>

              <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
              <li><a href="contact.htm" title="Contact and support">Contact</a></li>
          </ul>
      </section>
      <section id="footerResources">
          <h1>Resources</h1>
          <ul id="quickNav">

              <li><a href="login.htm">Login</a></li>
          </ul>

          <p>
              Copyright D.J.S. @DateTime.Now.Year
          </p>
      </section>
      <section id="companyInfo">
          <h1>Contact</h1>
          <h2>DotNetDS</h2>
          <p>
              Queensland<br />
              Australia
          </p>
          <p>Dummy No <em>(24 hour support)</em></p>
      </section>
  </footer>
</div>
</body>
</html>
